public class Solution {
    public string StrWithout3a3b(int a, int b) {
     
        StringBuilder sb= new StringBuilder();
        
        int currentA=0;
        int currentB=0;
        
        int total= a+b;
        
        for(int i=0; i< total ; i++)
        {
            if(a>= b && currentA!=2 || (a>0 && currentB==2))
            {
                sb.Append ("a");
                currentA++;
                a--;
                currentB=0;
                
            }
            else if(b>a && currentB!=2 || (b>0 && currentA==2))
            {
                sb.Append ("b");
                currentB++;
                b--;
                currentA=0;
            }
        }
        
        return sb.ToString ();
    }
}