public class Solution {
    public int[] ProductExceptSelf(int[] nums) {
        
        
        //first lets do this with 2 arrays in place and then we can see how to optimize the space
        
        int len= nums.Length;
        
     
        int [] output= new int [len];
        
        output[0]=1;
        
        
        for(int i=1; i< len; i++)
        {
            output[i]= nums[i-1]* output[i-1];
        }
        int R=1;
        for(int i= len-1; i>=0; i--)
        {
            output[i]= output[i]*R;
            R= R* nums[i];
        }
        
       
        
        return output;
    }
}