public class Solution {
    public int Calculate(string s) {
            
        int number=0;
        Stack<int> stack= new Stack<int>();
        char oper='+';
        int getTop=0;
        for(int i=0; i< s.Length; i++)
        {
            if(s[i]==' ')
            {
                continue;                
            }
            
        //number
            
            if(s[i]>='0' && s[i]<='9')
            {
                int num=0;
                 while (i< s.Length && s[i]>='0' && s[i]<='9')
                 {
                     num= num*10 + s[i]-'0';
                     i++;
                 }
                
                i--;
                number=num;
                
                //-
                if(oper=='-')
                {
                    number= number*-1;
                }
                
                //*
                else if (oper=='*')
                {
                     getTop= stack.Pop();
                    number =number * getTop;
                }               
                
                ///
                else if (oper=='/')
                {
                     getTop= stack.Pop();
                     number = getTop / number ;
                }
                
                stack.Push (number);
            }
            //-
            else 
            {
                oper= s[i];
            }
            
        }
        
        int result=0;
        while (stack.Count () > 0)
        {
            result = result +  stack.Pop();
        }
        
        return result;
    }
}