public class Solution {
    public string Multiply(string num1, string num2) {
     
        int m= num1.Length;
        int n= num2.Length;
        int size= m + n;
        int[] arr= new int [size];
        
        for(int i= m-1 ; i>=0; i--)
        {
            for(int j= n-1; j>=0; j--)
            {
             
                int mul= (num1[i] -'0')* (num2[j] - '0');
                int sum= arr[i+ j + 1] + mul;// here i + j + 1 is the last position of the array where u need to store the product
                arr[i+j] += sum /10;
                arr[i+ j + 1]= sum %10;
                
            }
        }
        
        StringBuilder sb= new StringBuilder ();
        foreach (int val in arr)
        {
            if( sb.Length !=0 || val!=0)
            {
                sb.Append (val);
            }
        }
        
        if(sb.Length==0) return "0";
        
        return sb.ToString();
    }
}