public class Solution {
    public bool IsMatch(string s, string p) {
     
        
        if(p=="*") return true;
        
        bool [,] table = new bool [s.Length +1, p.Length +1];
        
        table [0,0]= true;
        
        for(int i=1; i<= s.Length ; i++)
        {
            table [i,0]= false;
        }
        
        for(int j=1; j<= p.Length  ; j++)
        {
            table [0,j]= false;
            if(p[j-1]=='*')
            {
                table [0,j]=table [0,j-1];
            }
        }
        
        for(int i=1; i<= s.Length ; i++ )
        {
            for(int j=1; j<= p.Length ; j++)
            {
                
                if(s[i-1]== p[j-1] || p[j-1]=='?')
                {
                    table [i,j]= table [i-1, j-1];
                }
                else if(p[j-1]=='*')
                {
                      table [i,j]= table [i-1, j]  || table [i, j-1];
                }
                else
                {
                     table [i,j]= false;
                }
            }
        }
        
        return table [s.Length , p. Length];
    }
}