public class Solution {

//Here the trick is to save the r, c counts that have servers
    public int CountServers(int[][] grid) {
        
        if(grid==null || grid[0].Length==0) return 0;
        int n= grid.Length;
        int m= grid[0].Length;
        
        int [] rowCount= new int [n];
        int [] colCount= new int [m];
        
        for(int i=0; i< n; i++)
        {
            for(int j=0; j< m; j++)
            {
                if(grid[i][j]==0) continue;
                
                rowCount [i]++;
                colCount [j]++;
            }
        }
        
        int result=0;
        for(int i=0; i< n; i++)
        {
            for(int j=0; j< m; j++)
            {
                if(grid[i][j]==0)
                {
                    continue;
                }
                
              if(rowCount [i]>1 || colCount [j]>1)
              {
                  result++;
              }
            }
        }
        
        return result;
        
        
    }
}